Requirement already satisfied: pydantic[email] in /home/ubuntu/.local/lib/python3.13/site-packages (2.11.9)
Requirement already satisfied: annotated-types>=0.6.0 in /home/ubuntu/.local/lib/python3.13/site-packages (from pydantic[email]) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in /home/ubuntu/.local/lib/python3.13/site-packages (from pydantic[email]) (2.33.2)
Requirement already satisfied: typing-extensions>=4.12.2 in /home/ubuntu/.local/lib/python3.13/site-packages (from pydantic[email]) (4.15.0)
Requirement already satisfied: typing-inspection>=0.4.0 in /home/ubuntu/.local/lib/python3.13/site-packages (from pydantic[email]) (0.4.2)
Collecting email-validator>=2.0.0 (from pydantic[email])
  Downloading email_validator-2.3.0-py3-none-any.whl.metadata (26 kB)
Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->pydantic[email])
  Downloading dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
Requirement already satisfied: idna>=2.0.0 in /home/ubuntu/.local/lib/python3.13/site-packages (from email-validator>=2.0.0->pydantic[email]) (3.10)
Downloading email_validator-2.3.0-py3-none-any.whl (35 kB)
Downloading dnspython-2.8.0-py3-none-any.whl (331 kB)
Installing collected packages: dnspython, email-validator
Successfully installed dnspython-2.8.0 email-validator-2.3.0
